pipeline {
    agent any
    
    stages {
        stage('Master Branch Deploy Code') {
            when {
                branch 'master'
            }
            steps {
            echo "${params.pipeline2}"
                bat """
                echo "Building Artifact from Master branch"
                """

                bat """
                echo "Deploying Code from Master branch"
                """
            }
        }
   
        stage('Start') {
            steps {
                bat """
                echo "${params.pipeline2}"
                """
            }
        }

        
         stage('Build') {
           steps {
               bat """
               echo "Building pipeline"
               """
           }
         }

        stage('End') {
            steps {
                bat """
                echo "End of the pipeline"
                """
            }
        }
    }
}
