pipeline {
    agent any
    stages {
        stage('Master Branch Deploy Code') {
            when {
                branch 'master'
            }
            steps {
                bat """
                echo "Building Artifact from Master branch"
                """

                bat """
                echo "Deploying Code from Master branch"
                """
            }
        }
   
        stage('Start') {
            steps {
                bat """
                dir
                """
            }
        }

        stage ('Invoke_pipeline1') {
            steps {
                build job: 'pipeline', parameters: [
                string(name: 'param2', value: "value2")
                ]
            }
        }

        stage('End') {
            steps {
                bat """
                dir
                """
            }
        }
    }
}

