pipeline {
    agent any
    parameters {
        string(defaultValue: "", description: 'K', name: 'param1')
    }
    stages {
        stage('Master Branch Deploy Code') {
            when {
                branch 'master'
            }
            steps {
            echo "${params}"
                bat """
                echo "Building Artifact from Master branch"
                """

                bat """
                echo "Deploying Code from Master branch"
                """
            }
        }
   
        stage('Start') {
            steps {
                bat """
                echo "${params}"
                """
            }
        }

        
         stage('Build') {
           steps {
               bat """
               echo "Building pipeline"
               """
           }
         }

        stage('End') {
            steps {
                bat """
                echo "End of the pipeline"
                """
            }
        }
    }
}
